.customer-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

.customer-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.full-width {
  grid-column: span 2;
  text-align: center;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input,
select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Make the customer list container responsive */
.customer-list-container {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  overflow-x: auto; /* Horizontal scrollbar */
  overflow-y: auto; /* Vertical scrollbar */
  padding: 40px;
}

/* Add responsiveness for smaller screens */
@media screen and (max-width: 600px) {
  .customer-container {
    max-width: 100%;
    padding: 15px;
  }
  
  .customer-form {
    grid-template-columns: 1fr; /* Stack form fields on smaller screens */
  }

  .full-width {
    grid-column: span 1; /* Adjust full-width to span 1 column on small screens */
  }

  /* Ensure scroll container adjusts with the screen size */
  .customer-list-container {
    padding: 5px;
  }
}
